.content {
  color: var(--dark-blue);
  margin: 3rem 2rem;
}
.content h1 {
  text-align: center;
}
.content h2 {
  text-align: center;
}

/* General content */
.general {
  margin: 2rem 0;
}
.general div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem;
}
.temp {
  border-radius: 10px;
  box-shadow: 2px 2px 10px var(--dark-blue);
  padding: 2rem;
  font-size: 3rem;
  font-weight: 700;
}
.description {
  font-size: 2rem;
  font-weight: 400;
}
.minmax {
  justify-content: center !important;
  gap: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Detail content */
.details {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  gap: 2rem;
  margin-top: 5rem;
  text-align: center;
}
.details div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px var(--dark-blue);
  padding: 2rem;
}
.details div p {
  font-size: 1rem;
  font-weight: 400;
}
.details div p:first-child {
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (max-width: 450px) {
  .content {
    margin: 2rem 1rem;
  }
  .general div {
    flex-direction: column;
    gap: 1rem;
  }
  .details {
    grid-template-columns: auto auto;
    gap: 1rem;
    margin-top: 2rem;
  }
  .minmax {
    flex-direction: row !important;
  }
}
